states,q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,a
alphabet,a,b,c,delta,B,0,1
q0,delta,delta,R,q0
q0,a,delta,R,q1
q0,b,delta,R,q2
q0,B,0,R,q12
q0,c,c,R,q10
q1,delta,delta,R,q1
q1,a,a,R,q1
q1,b,b,R,q1
q1,c,c,R,q3
q1,B,B,L,q11
q2,delta,delta,R,q2
q2,a,a,R,q2
q2,b,b,R,q2
q2,c,c,R,q4
q2,B,B,L,q11
q3,delta,delta,R,q3
q3,a,delta,R,q5
q3,b,b,R,q10
q3,c,c,R,q10
q3,B,B,L,q11
q4,delta,delta,R,q4
q4,b,delta,R,q5
q4,a,a,R,q10
q4,c,c,R,q10
q4,B,B,L,q11
q5,a,a,R,q5
q5,b,b,R,q5
q5,B,B,L,q6
q5,c,c,R,q10
q6,delta,delta,L,q6
q6,c,c,L,q7
q6,a,a,L,q9
q6,b,b,L,q9
q7,delta,delta,l,q7
q7,B,B,R,q8
q7,a,a,L,q9
q7,b,b,L,q9
q8,delta,B,R,q8
q8,c,B,R,q8
q8,B,1,R,a
a,B,B,L,a
q9,delta,delta,L,q9
q9,a,a,L,q9
q9,b,b,L,q9
q9,c,c,L,q9
q9,B,B,R,q0
q10,a,a,R,q10
q10,b,b,R,q10
q10,c,c,R,q10
q10,delta,delta,R,q10
q10,B,B,L,q11
q11,a,B,L,q11
q11,b,B,L,q11
q11,c,B,L,q11
q11,delta,B,L,q11
q11,B,0,R,q12
q12,B,B,L,q12